{
  "name": "NextUp — TV show tracker",
  "short_name": "NextUp",
  "description": "Track TV shows, episodes, and sync with Trakt — NextUp",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15161b",
  "theme_color": "#15161b",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Search and browse shows",
      "url": "/#discover",
      "icons": [{ "src": "/img/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My shows",
      "short_name": "My shows",
      "description": "Upcoming and collection",
      "url": "/#myshows",
      "icons": [{ "src": "/img/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
